apiVersion: apps/v1
kind: Deployment
metadata:
  name: meudeploy_conv_temp
spec:
  replicas: 1
  selector: 
    matchLabels:
      app: conv_temp
template:
  metadata:
        labels:
          app: conv_temp
        spec:
          containers:
          - name: conv_temp
            image: rafaelsucra/conversao-temperatura
            ports:
              - containerPort:8080
---
apiVersion: v1
kind: Service
metadata:
   name: conv_temp
spec:
   selector:
      app: conv_temp
   ports:				
      - port 8080
        protocol: TCP
        name: http
        type: ClusterIP
